{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChallengeContext": "Server=(localdb)\\mssqllocaldb;Database=Challenge-local"
  },
  "AllowedHosts": "*",
  "JDoodle": {
    "ClientId": null,
    "ClientSecret": null,
    "Language": "csharp",
    "VersionIndex": 3,
    "ExecuteEndpoint": "https://api.jdoodle.com/v1/execute"
  }   
}
